# WordPress
WP_DB_NAME=wordpress
WP_DB_PREFIX=wp_
WP_DB_USER=wp-dev-user
WP_DB_PASSWORD=wp-dev-pass

# Traefik Domains
WP_URL=vorona.studio
WP_WWW_URL=www.vorona.studio
TRAEFIK_URL=traefik.vorona.studio
ADMINER_URL=adminer.vorona.studio